{
        "name"    : "aaronblohowiak-uglify-js",

        "author"  : {
                "name"  : "Mihai Bazon",
                "email" : "mihai.bazon@gmail.com",
                "url"   : "http://mihai.bazon.net/blog"
        },

        "version" : "1.0.6",

        "main"    : "./uglify-js.js",

        "bin"     : {
                "aaronblohowiak-uglifyjs" : "./bin/uglifyjs"
        },

        "repository": {
                "type": "git",
                "url": "git@github.com:aaronblohowiak/UglifyJS.git"
        }
}
